apiVersion: v1
kind: Config
current-context: k3d-k3s-default
contexts:
  - name: k3d-k3s-default
    context:
      cluster: k3d-k3s-default
      user: zora-view
      namespace: zora-system
clusters:
  - name: k3d-k3s-default
    cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyT1RJNE9EQTVNalV3SGhjTk1qTXdPREkwTVRJME1qQTFXaGNOTXpNd09ESXhNVEkwTWpBMQpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyT1RJNE9EQTVNalV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTTFRaWldPN1lmaVJuMEpEUHdFWEdyMXRkZ1BseTJnSjJiN1FyaXpUZk8KckFBajNpZXdYd0ZoTzBJbUp4T0NKdldIdEt2ZjFQQlA3MHFmWGNkdGlITXVvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVU5GWEVyTDlvRVA3YXlsQktyUDlsCmZtVWZrV013Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQU9pU08vZkt3RTd0c2NQOXpjZUFyK2lxUDFYTWtqU00KYzV3QkRRM05uMWlXQWlFQXNwc2tLZmMwblBld09SZzgzUXVNcmEzanRXc2hZZzRyOVg4RzRTTlZZeHc9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      server: https://0.0.0.0:37305
users:
  - name: zora-view
    user:
      token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImtOOE1JV0JRcTBwQ3I1MmdOWWpvamN2U0hUR3R3LVB1OTVrb3R0d2d2bTAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJ6b3JhLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJ6b3JhLXZpZXctdG9rZW4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiem9yYS12aWV3Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiM2Q0ODYzNDAtMWU2My00OWM5LTgyZWUtMTE3YTg1MjIxZDc3Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OnpvcmEtc3lzdGVtOnpvcmEtdmlldyJ9.N6NbDfI8jF3cBZPd-XnHGTsQoo5ntiH4WSIadJv_a8H9wcbL0T6qznf3wSG11T71kuordpZVzvQdCSN785ZwDf2rO5_spt6CRZ4yjrQxQ90k4CgnvP3Vb67djp3KEPbdN0P0ABrr1zmOMNng-RvyHHjNumg1j0rOBpqk82DeZguLw-XNwUUHmaglzN4wlijePpUOerTUyjIkmkf09vDd1JaKSohewMXtI9R5PSX5nxyu9VI2jXQMUNwwsRPKiGk2Qy18o9GKPITrMD0CCuJfJsQe_PcYwNb4yWhASX13r5_V6A2K0tgIHco-XbjxKSckm4hLHwGyaFbyM2SyB1-nMA
